param_nb_ch2_c06=0.0074684164
param_nb_ch2_c12=3.3965584e-05
param_nb_ch3_c06=0.0096138025
param_nb_ch3_c12=2.6646244e-05
param_nb_ow_c06=0.0026173456
param_nb_ow_c12=2.634129e-06

param_nb_ch2_ow_c06=0.0044212472
param_nb_ch2_ow_c12=9.458844e-06
param_nb_ch3_ow_c06=0.005016238
param_nb_ch3_ow_c12=8.377926e-06
param_nb_ch3_ch2_c06=0.008473481
param_nb_ch3_ch2_c12=3.0084136e-05

param_pair_ow_ow_c06=0.0026173456
param_pair_ow_ow_c12=2.634129e-06
param_pair_ch2_ch2_c06=0.0047238129
param_pair_ch2_ch2_c12=4.7419261e-06
param_pair_ch3_ch3_c06=0.0068525284
param_pair_ch3_ch3_c12=6.0308652e-06
param_pair_ch2_ow_c06=0.0035162268
param_pair_ch2_ow_c12=3.534239e-06
param_pair_ch3_ch2_c06=0.0056894694
param_pair_ch3_ch2_c12=5.347702e-06
param_pair_ch3_ow_c06=0.0042350248
param_pair_ch3_ow_c12=3.9857342e-06

param_charge_ch2=0.0
param_charge_ch3a=0.2
param_charge_ch3b=-0.2
param_charge_ow=-0.8476
param_charge_h=0.4238

param_bond_c_c_k=7.1500e+06
param_angle_c_c_c_k=530.00
param_dihedral_c_c_c_c_k=5.92



