; n-butane
; by Han Wang (han.wang@fu-berlin.de) on 10.09.2013

[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
  1		1		no		1.0	1.0

[ atomtypes ]
;name  at.num   mass      charge  ptype      c6           c12
  CH2    6 	0.000      0.000     A  param_nb_ch2_c06 param_nb_ch2_c12
  CH3    6 	0.000      0.000     A  param_nb_ch3_c06 param_nb_ch3_c12
    H    1 	0.000      0.000     A           0           0
   OW    8 	0.000      0.000     A  param_nb_ow_c06 param_nb_ow_c12

[ nonbond_params ]
; i    j func          c6           c12
     CH2       OW  1  param_nb_ch2_ow_c06 param_nb_ch2_ow_c12
     CH3      CH2  1  param_nb_ch3_ch2_c06 param_nb_ch3_ch2_c12
     CH3       OW  1  param_nb_ch3_ow_c06 param_nb_ch3_ow_c12

[ pairtypes ]
; i    j func          c6           c12
      OW       OW  1  param_pair_ow_ow_c06 param_pair_ow_ow_c12
     CH2      CH2  1  param_pair_ch2_ch2_c06 param_pair_ch2_ch2_c12
     CH3      CH3  1  param_pair_ch3_ch3_c06 param_pair_ch3_ch3_c12
     CH2       OW  1  param_pair_ch2_ow_c06 param_pair_ch2_ow_c12
     CH3      CH2  1  param_pair_ch3_ch2_c06 param_pair_ch3_ch2_c12
     CH3       OW  1  param_pair_ch3_ow_c06 param_pair_ch3_ow_c12
  
[ moleculetype ]
; Name  nrexcl
butane  3

[ atoms ]
; nr	type	resdnr	resd	atom	cgnr	charge	mass
1	CH3	1	C4	CH3	1	param_charge_ch3a	15.035
2	CH2	1	C4	CH2	1	param_charge_ch2	14.027
3	CH2	1	C4	CH2	1	param_charge_ch2	14.027
4	CH3	1	C4	CH3	1	param_charge_ch3b	15.035

[ bonds ]
; ai	aj	funct	param
1	2	2	0.1530  param_bond_c_c_k
2	3	2	0.1530  param_bond_c_c_k
3	4	2	0.1530  param_bond_c_c_k

[ pairs ]
; ai	aj	funct
1	4	1	0	0

[ exclusions ]
;4 1

[ angles ]
; ai	aj	ak	funct	param
1	2	3	2	111.00      param_angle_c_c_c_k
2	3	4	2	111.00      param_angle_c_c_c_k

[ dihedrals ] 
; ai	aj	ak	al	funct	param
1	2	3	4	1	0.000       param_dihedral_c_c_c_c_k          3  ;ref 1 et 43A2

[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1     OW      1    SOL     OW      1    param_charge_ow   15.99940
     2      H      1    SOL    HW1      1     param_charge_h    1.00800
     3      H      1    SOL    HW2      1     param_charge_h    1.00800

[ settles ]
; OW	funct	doh	dhh
1	1	0.1	0.16330

[ exclusions ]
1	2	3
2	1	3
3	1	2

[ system ]
Butane in water

[ molecules ]
butane	1
SOL	0
